JWT_SECRET="44thh4thFF6h557rgt"
EMAIL_USER="abdulrahmanzakigeeklabs@gmail.com"
EMAIL_PASSWORD=""
NODE_ENV="development"
# MONGODB_URI_CONNECTION_STRING=mongodb://127.0.0.1:27017/e-commerce
MONGODB_URI_CONNECTION_STRING=mongodb+srv://abdulrahmanzakigeeklabs:TvKqg1Xa5meOEjB1@cluster0.ubd0t.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=MyEcommerceApp
BASE_URL="http://localhost:4000"
STRIPE_SECRET_KEY=sk_test_51QlCvSDWoxZsEsIfF8cQDSBm34bB9Q5hA1OE0izAnlWQEqr30jT49twYJvvARLtLFvszLXZe87CwKeix0a0EUtO5005kN2WvXL